body {
  background-color: #fff;
}

.header-section {
  height: 100px;
  background-color: #0061ba;
}

.for-background {
  width: 100%;
  height: 350px;
  background-color: #00c1fe;
  /* z-index: -1; */
}

.header-logo .logo-image{
  position: relative;
  height: 115px;
  border-radius: 0 0 15px 15px;
  /* box-shadow: 0 1px 5px rgb(24, 24, 24); */
  /* box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px; */
}


.header-section .header-logo:hover{
  box-shadow: 0 5px 10px rgb(24, 24, 24);
}

.white-background{
  margin-top: -50px;
  z-index: -1;
}

.header-socials {
  position: absolute;
}


.main-section {
  width: 1000px;
  margin-top: -300px;
  background-color: #fff;
  margin-left: 18%;
  padding: 40px 0;
}

.main-content {
  width: 650px;
  margin: 0 175px;
}

.main-content img {
  width: 650px;
}

.content-date {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.content-date p{
  opacity: 0.5;
}

.content-title {
  font-size: 22px;
  margin-bottom: 30px;
}

.content-image {
  margin-bottom: 30px;
}

.content-text {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 100;
  margin-bottom: 30px;
}

.content-text p{
  opacity: 0.8;
}

.middle-section {
  width: 90%;
  margin: 20px auto;
}

.middle-section h3 {
  font-size: 30px;
  margin-bottom: 20px;
}

.section-items {
  display: grid;
  grid-template-columns: repeat(4, auto);
}

.section-item {
  width: 300px;
}

.section-item img {
  width: 290px;
}

.section-item .section-item-date {
  font-size: 12px;
  margin: 10px 0 5px;
  opacity: 0.5;
}

.section-item-title a{
  color: black;
  width: 80%;
  font-weight: 500;
  opacity: 0.8;
}

.section-item-title a:hover{
  color: blue;
}

.border-bottom{
    margin-top: 50px;
    border-bottom: 1px solid rgb(216, 216, 216);
}

.section-footer {
  margin-top: 50px;
}
